##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
env=test2
#env.baseurl=https://ux3.clouddev.snaplogic.com/
env.baseurl=https://canary.elastic.snaplogic.com/
#env.baseurl=https://snap.elastic.snaplogic.com/n
#env.baseurl=https://budgy.elastic.snaplogic.com/
#env.baseurl=https://stage.elastic.snaplogic.com/
#env.baseurl=https://uat.elastic.snaplogic.com/
#env.baseurl=https://elastic.snaplogic.com/
#env.baseurl=https://tahoe.elastic.snaplogic.com/
#env.baseurl=https://perfxl.elastic.snaplogic.com/

#downloadfile.path=/home/gaian/Downloads
downloadfile.path=C:\\Users\\Administrator\\Downloads

#resources.load.subdirs=1
step.provider.pkg=com.ispl.automation.sample

newAssetPalette = false

#################[Logging]################
#This property would turnoff the low level log from WebDriverCommandLogger, ConfigurationManager
# and PropertyUtil classes
# False - does not print the log from above mentioned classes
# True - prints all the low level log
lowLevelLog=false

################ Users API ###################
#if true then users are picked from the users.xls file thats available locally, else it would fetch the users from the API
#users.from.local=false #as of 12-June-2018 remove this, no provision of local users.xlsx file at all
users.api.url=http://qatracker.nia.snaplogic.com/UsersAPI/public/api

#[selenium]
selenium.server=localhost
selenium.port=4444
#selenium.defaultBrowser=chrome-headless
selenium.defaultBrowser=chrome

selenium.wait.timeout=45000

################ FireFox Binary ##################

#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/
selenium.success.screenshots=0
selenium.failure.screenshots=1


selenium.server.start.command=
java -Xms256m -Xmx512m -jar ./server/selenium-server*.jar -ensureCleanSession
-firefoxProfileTemplate "./server/ffprofile" -trustAllSSLCertificates
#set 0 in case of parallel execution of test-case
selenium.singletone=1
#webdriver.ie.driver=./server/IEDriverServer.exe
#webdriver.chrome.driver=./server/chromedriver.exe
#webdriver.ie.driver=./server/IEDriverServer.exe
webdriver.chrome.driver=./server/chromedriver
#webdriver.chrome.driver= ./server/mac_chromedriver
#webdriver.chrome.driver=./server/chromedriver2.0


