##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
env=test2

#env.baseurl=https://portal-dev-w2s2qhovzq-uw.a.run.app/accounts/login/
env.baseurl=https://dev.wyne.ai/b/italico-palo-alto/


#downloadfile.path=/home/gaian/Downloads
downloadfile.path=C:\\Users\\Administrator\\Downloads

#resources.load.subdirs=1
step.provider.pkg=com.ispl.automation.sample

newAssetPalette = false

#################[Logging]################
#This property would turnoff the low level log from WebDriverCommandLogger, ConfigurationManager
# and PropertyUtil classes
# False - does not print the log from above mentioned classes
# True - prints all the low level log
lowLevelLog=false



#[selenium]
selenium.server=localhost
selenium.port=4444
#selenium.defaultBrowser=chrome-headless
selenium.defaultBrowser=chrome

selenium.wait.timeout=45000

################ FireFox Binary ##################

#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/
selenium.success.screenshots=0
selenium.failure.screenshots=1


selenium.server.start.command=
java -Xms256m -Xmx512m -jar ./server/selenium-server*.jar -ensureCleanSession
-firefoxProfileTemplate "./server/ffprofile" -trustAllSSLCertificates
#set 0 in case of parallel execution of test-case
selenium.singletone=1
#webdriver.ie.driver=./server/IEDriverServer.exe
#webdriver.chrome.driver=./server/chromedriver.exe
#webdriver.ie.driver=./server/IEDriverServer.exe
webdriver.chrome.driver=./server/chromedriver
#webdriver.chrome.driver= ./server/mac_chromedriver
#webdriver.chrome.driver=./server/chromedriver2.0

enableTracker=false


