-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 217.54 sec <<< FAILURE!
verifyRecommendations(com.wYne.automation.tests.LoginFunctionalityTest)  Time elapsed: 10.967 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.wYne.automation.tests.LoginFunctionalityTest.verifyRecommendations(LoginFunctionalityTest.java:19)

