<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Automation/wYneAutomation</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">340.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Automation/wYneAutomation &#8212; passed</th></tr>
<tr class="passedodd"><td>com.wYne.automation.tests.FlowerSelectionTest</td><td><a href="#m1"><b>verifySelectionOfFlowersRecommendations</b>  </a></td><td class="numi">1</td><td>1612847665630</td><td class="numi">1355</td></tr>
<tr class="passedeven"><td>com.wYne.automation.tests.FruitSelectionTest</td><td><a href="#m2"><b>verifySelectionOfFruitRecommendations</b>  </a></td><td class="numi">1</td><td>1612847701320</td><td class="numi">6068</td></tr>
<tr class="passedodd"><td>com.wYne.automation.tests.HerbsAndSpicesSelectionTest</td><td><a href="#m3"><b>verifySelectionOfHerbsRecommendations</b>  </a></td><td class="numi">1</td><td>1612847746826</td><td class="numi">3046</td></tr>
<tr class="passedeven"><td>com.wYne.automation.tests.NewFlowerSelectionTest</td><td><a href="#m4"><b>verifySelectionOfNewFlowersRecommendations</b>  </a></td><td class="numi">1</td><td>1612847794522</td><td class="numi">1315</td></tr>
<tr class="passedodd"><td>com.wYne.automation.tests.RecommendationsPageTest</td><td><a href="#m5"><b>verifySelectionOfNewFlowersRecommendations</b>  </a></td><td class="numi">1</td><td>1612847849340</td><td class="numi">2296</td></tr>
<tr class="passedeven"><td>com.wYne.automation.tests.ScentSelectionTest</td><td><a href="#m6"><b>verifySelectionOfNewFlowersRecommendations</b>  </a></td><td class="numi">1</td><td>1612847896273</td><td class="numi">2658</td></tr>
<tr class="passedodd"><td>com.wYne.automation.tests.SelectWyneTest</td><td><a href="#m7"><b>verifySelectionOfNewFlowersRecommendations</b>  </a></td><td class="numi">1</td><td>1612847952542</td><td class="numi">2623</td></tr>
</table>
<h1>C:/Automation/wYneAutomation</h1>
<h2 id="m1">com.wYne.automation.tests.SelectWyneTest:verifySelectionOfNewFlowersRecommendations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.wYne.automation.tests.ScentSelectionTest:verifySelectionOfNewFlowersRecommendations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.wYne.automation.tests.FlowerSelectionTest:verifySelectionOfFlowersRecommendations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.wYne.automation.tests.FruitSelectionTest:verifySelectionOfFruitRecommendations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.wYne.automation.tests.RecommendationsPageTest:verifySelectionOfNewFlowersRecommendations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.wYne.automation.tests.NewFlowerSelectionTest:verifySelectionOfNewFlowersRecommendations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.wYne.automation.tests.HerbsAndSpicesSelectionTest:verifySelectionOfHerbsRecommendations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
